.App {
  text-align: center;
  height: 100%vh;
  position: relative;
}
.grid_system {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: aliceblue;
  gap: 10px;
}
.one {
  background-color: red;
  height: 200px;
  width: 200px;
  grid-row: 1/2;
  grid-column: 1/2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.two {
  background-color: green;
  height: 200px;
  width: 200px;
  grid-row: 2/2;
  grid-column: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.three {
  background-color: greenyellow;
  height: 100%;
  width: 200px;
  grid-row: 1/3;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.four {
  background-color: pink;
  height: 200px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.six {
  background-color: black;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
}
.seven {
  background-color: purple;
  height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/4;
  grid-row: 3/4;
}
